[9:26 p. m., 4/4/2022] Alexis Enriquez: <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagina web de tarea</title>
	<header>Pagina web tarea formulario</header>
</head>
<body>
<p><u>4x<sup>2</sup>+6a*3z<sup>2</sup></u></p>
<s>&3w24g3</s>



</body>
<h1 class=>pagina web con Github Pages</h1>
</html>
[9:26 p. m., 4/4/2022] Alexis Enriquez: <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<p><table border="2px">
		<p><u>Tabla 1</u></p>
<tr >
<td colspan="3">5</td>
</tr>
<tr>
<td>2</td>
<td rowspan="2">7</td>
<td rowspan="2">9</td>
</tr>
<tr><td>5</tr>
<tr><td colspan="3">6</td></tr>
</table>
</p>

<u>Tabla 2</u>

<table border="2px">
<tr >
<td rowspan="2">a
<table border="2px">
<tr>
<td>2</td><td>4</td><td>6</td><td>8</td>
</tr>
<tr>
<td>1</td><td>5</td><td>3</td><td>7</td>
</tr>
<tr>
<td>2</td><td>2</td><td>2</td><td>2</td>
</tr>
</table>
</td>
<td>b</td>
</tr>
<tr>
<td>1</td>
</tr>
<tr>
<td colspan="2">d</td>
</tr>
</table>

</body>
</html>
